﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using TheEngineeringProjectsWP.Data;

namespace TheEngineeringProjectsWP.Data.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20190803131407_WordPressDatabaseMigratedModels")]
    partial class WordPressDatabaseMigratedModels
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

     
            modelBuilder.Entity("TheEngineeringProjectsWP.Models.ApplicationUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("Name");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                   
                });

            modelBuilder.Entity("TheEngineeringProjectsWP.Models.WpCommentmeta", b =>
                {
                    b.Property<int>("MetaId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CommentId");

                    b.Property<string>("MetaKey");

                    b.Property<string>("MetaValue");

                    b.HasKey("MetaId");

                    b.ToTable("WpCommentmeta");
                });

            modelBuilder.Entity("TheEngineeringProjectsWP.Models.WpComments", b =>
                {
                    b.Property<int>("CommentId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CommentAgent");

                    b.Property<string>("CommentApproved");

                    b.Property<string>("CommentAuthor");

                    b.Property<string>("CommentAuthorEmail");

                    b.Property<string>("CommentAuthorIp");

                    b.Property<string>("CommentAuthorUrl");

                    b.Property<string>("CommentContent");

                    b.Property<DateTime>("CommentDate");

                    b.Property<DateTime>("CommentDateGmt");

                    b.Property<int>("CommentKarma");

                    b.Property<int>("CommentParent");

                    b.Property<int>("CommentPostId");

                    b.Property<string>("CommentType");

                    b.Property<string>("UserId");

                    b.HasKey("CommentId");

                    b.ToTable("WpComments");
                });

            modelBuilder.Entity("TheEngineeringProjectsWP.Models.WpLinks", b =>
                {
                    b.Property<int>("LinkId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("LinkDescription");

                    b.Property<string>("LinkImage");

                    b.Property<string>("LinkName");

                    b.Property<string>("LinkNotes");

                    b.Property<int>("LinkOwner");

                    b.Property<int>("LinkRating");

                    b.Property<string>("LinkRel");

                    b.Property<string>("LinkRss");

                    b.Property<string>("LinkTarget");

                    b.Property<DateTime>("LinkUpdated");

                    b.Property<string>("LinkUrl");

                    b.Property<string>("LinkVisible");

                    b.HasKey("LinkId");

                    b.ToTable("WpLinks");
                });

            modelBuilder.Entity("TheEngineeringProjectsWP.Models.WpOptions", b =>
                {
                    b.Property<int>("OptionId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Autoload");

                    b.Property<string>("OptionName");

                    b.Property<string>("OptionValue");

                    b.HasKey("OptionId");

                    b.ToTable("WpOptions");
                });

            modelBuilder.Entity("TheEngineeringProjectsWP.Models.WpPostmeta", b =>
                {
                    b.Property<int>("MetaId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("MetaKey");

                    b.Property<string>("MetaValue");

                    b.Property<int>("PostId");

                    b.HasKey("MetaId");

                    b.ToTable("WpPostmeta");
                });

            modelBuilder.Entity("TheEngineeringProjectsWP.Models.WpPosts", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("CommentCount");

                    b.Property<string>("CommentStatus");

                    b.Property<string>("Guid");

                    b.Property<int>("MenuOrder");

                    b.Property<string>("PingStatus");

                    b.Property<string>("Pinged");

                    b.Property<int>("PostAuthor");

                    b.Property<string>("PostContent");

                    b.Property<string>("PostContentFiltered");

                    b.Property<DateTime>("PostDate");

                    b.Property<DateTime>("PostDateGmt");

                    b.Property<string>("PostExcerpt");

                    b.Property<string>("PostMimeType");

                    b.Property<DateTime>("PostModified");

                    b.Property<DateTime>("PostModifiedGmt");

                    b.Property<string>("PostName");

                    b.Property<decimal>("PostParent");

                    b.Property<string>("PostPassword");

                    b.Property<string>("PostStatus");

                    b.Property<string>("PostTitle");

                    b.Property<string>("PostType");

                    b.Property<string>("ToPing");

                    b.HasKey("Id");

                    b.ToTable("WpPosts");
                });

            modelBuilder.Entity("TheEngineeringProjectsWP.Models.WpTermRelationships", b =>
                {
                    b.Property<int>("ObjectId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("TermOrder");

                    b.Property<int>("TermTaxonomyId");

                    b.HasKey("ObjectId");

                    b.ToTable("WpTermRelationships");
                });

            modelBuilder.Entity("TheEngineeringProjectsWP.Models.WpTermTaxonomy", b =>
                {
                    b.Property<int>("TermTaxonomyId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Count");

                    b.Property<string>("Description");

                    b.Property<int>("Parent");

                    b.Property<string>("Taxonomy");

                    b.Property<int>("TermId");

                    b.HasKey("TermTaxonomyId");

                    b.ToTable("WpTermTaxonomy");
                });

            modelBuilder.Entity("TheEngineeringProjectsWP.Models.WpTermmeta", b =>
                {
                    b.Property<int>("MetaId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("MetaKey");

                    b.Property<string>("MetaValue");

                    b.Property<int>("TermId");

                    b.HasKey("MetaId");

                    b.ToTable("WpTermmeta");
                });

            modelBuilder.Entity("TheEngineeringProjectsWP.Models.WpTerms", b =>
                {
                    b.Property<int>("TermId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.Property<string>("Slug");

                    b.Property<int>("TermGroup");

                    b.HasKey("TermId");

                    b.ToTable("WpTerms");
                });

            modelBuilder.Entity("TheEngineeringProjectsWP.Models.WpUsermeta", b =>
                {
                    b.Property<int>("UmetaId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("MetaKey");

                    b.Property<string>("MetaValue");

                    b.Property<int>("UserId");

                    b.HasKey("UmetaId");

                    b.ToTable("WpUsermeta");
                });

            modelBuilder.Entity("TheEngineeringProjectsWP.Models.WpUsers", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("DisplayName");

                    b.Property<string>("UserActivationKey");

                    b.Property<string>("UserEmail");

                    b.Property<string>("UserLogin");

                    b.Property<string>("UserNicename");

                    b.Property<string>("UserPass");

                    b.Property<DateTime>("UserRegistered");

                    b.Property<int>("UserStatus");

                    b.Property<string>("UserUrl");

                    b.HasKey("Id");

                    b.ToTable("WpUsers");
                });

        }
    }
}
