﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using TheEngineeringProjectsWP.Data;

namespace TheEngineeringProjectsWP.Data.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20191013114546_addingPostCategories")]
    partial class addingPostCategories
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasMaxLength(128);

                    b.Property<string>("ProviderKey")
                        .HasMaxLength(128);

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider")
                        .HasMaxLength(128);

                    b.Property<string>("Name")
                        .HasMaxLength(128);

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("TheEngineeringProjectsWP.Models.ApplicationUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("Name");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("TheEngineeringProjectsWP.Models.GeneralSettings", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AdminEmail");

                    b.Property<bool>("AnyoneCanRegister");

                    b.Property<string>("DateFormat");

                    b.Property<string>("DefaultRole");

                    b.Property<string>("SiteAddressURL");

                    b.Property<string>("SiteLanguage");

                    b.Property<string>("SiteTitle");

                    b.Property<string>("Tagline");

                    b.Property<string>("TimeFormat");

                    b.Property<string>("Timezone");

                    b.Property<string>("WeekStartDay");

                    b.Property<string>("WordPressAddressURL");

                    b.HasKey("Id");

                    b.ToTable("GeneralSettings");
                });

            modelBuilder.Entity("TheEngineeringProjectsWP.Models.PagesModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Content");

                    b.Property<string>("FeatureImage");

                    b.Property<bool>("IsAllowComments");

                    b.Property<bool>("IsPublic");

                    b.Property<string>("Title");

                    b.HasKey("Id");

                    b.ToTable("Page");
                });

            modelBuilder.Entity("TheEngineeringProjectsWP.Models.PostCategory", b =>
                {
                    b.Property<int>("CategoryId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CategoryDescription")
                        .IsRequired();

                    b.Property<string>("CategoryTitle")
                        .IsRequired();

                    b.Property<int>("ParentCategoryId");

                    b.HasKey("CategoryId");

                    b.ToTable("Categories");
                });

            modelBuilder.Entity("TheEngineeringProjectsWP.Models.WpCommentmeta", b =>
                {
                    b.Property<int>("MetaId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CommentId");

                    b.Property<string>("MetaKey");

                    b.Property<string>("MetaValue");

                    b.HasKey("MetaId");

                    b.ToTable("WpCommentmeta");
                });

            modelBuilder.Entity("TheEngineeringProjectsWP.Models.WpComments", b =>
                {
                    b.Property<int>("CommentId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CommentAgent");

                    b.Property<string>("CommentApproved");

                    b.Property<string>("CommentAuthor");

                    b.Property<string>("CommentAuthorEmail");

                    b.Property<string>("CommentAuthorIp");

                    b.Property<string>("CommentAuthorUrl");

                    b.Property<string>("CommentContent");

                    b.Property<DateTime>("CommentDate");

                    b.Property<DateTime>("CommentDateGmt");

                    b.Property<int>("CommentKarma");

                    b.Property<int>("CommentParent");

                    b.Property<int>("CommentPostId");

                    b.Property<string>("CommentType");

                    b.Property<string>("UserId");

                    b.HasKey("CommentId");

                    b.ToTable("WpComments");
                });

            modelBuilder.Entity("TheEngineeringProjectsWP.Models.WpLinks", b =>
                {
                    b.Property<int>("LinkId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("LinkDescription");

                    b.Property<string>("LinkImage");

                    b.Property<string>("LinkName");

                    b.Property<string>("LinkNotes");

                    b.Property<int>("LinkOwner");

                    b.Property<int>("LinkRating");

                    b.Property<string>("LinkRel");

                    b.Property<string>("LinkRss");

                    b.Property<string>("LinkTarget");

                    b.Property<DateTime>("LinkUpdated");

                    b.Property<string>("LinkUrl");

                    b.Property<string>("LinkVisible");

                    b.HasKey("LinkId");

                    b.ToTable("WpLinks");
                });

            modelBuilder.Entity("TheEngineeringProjectsWP.Models.WpOptions", b =>
                {
                    b.Property<int>("OptionId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Autoload");

                    b.Property<string>("OptionName");

                    b.Property<string>("OptionValue");

                    b.HasKey("OptionId");

                    b.ToTable("WpOptions");
                });

            modelBuilder.Entity("TheEngineeringProjectsWP.Models.WpPostmeta", b =>
                {
                    b.Property<int>("MetaId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("MetaKey");

                    b.Property<string>("MetaValue");

                    b.Property<int>("PostId");

                    b.HasKey("MetaId");

                    b.ToTable("WpPostmeta");
                });

            modelBuilder.Entity("TheEngineeringProjectsWP.Models.WpPosts", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("CommentCount");

                    b.Property<string>("CommentStatus");

                    b.Property<string>("Guid");

                    b.Property<int>("MenuOrder");

                    b.Property<string>("PingStatus");

                    b.Property<string>("Pinged");

                    b.Property<int>("PostAuthor");

                    b.Property<string>("PostContent");

                    b.Property<string>("PostContentFiltered");

                    b.Property<DateTime>("PostDate");

                    b.Property<DateTime>("PostDateGmt");

                    b.Property<string>("PostExcerpt");

                    b.Property<string>("PostMimeType");

                    b.Property<DateTime>("PostModified");

                    b.Property<DateTime>("PostModifiedGmt");

                    b.Property<string>("PostName");

                    b.Property<decimal>("PostParent");

                    b.Property<string>("PostPassword");

                    b.Property<string>("PostStatus");

                    b.Property<string>("PostTitle");

                    b.Property<string>("PostType");

                    b.Property<string>("ToPing");

                    b.HasKey("Id");

                    b.ToTable("WpPosts");
                });

            modelBuilder.Entity("TheEngineeringProjectsWP.Models.WpTermRelationships", b =>
                {
                    b.Property<int>("ObjectId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("TermOrder");

                    b.Property<int>("TermTaxonomyId");

                    b.HasKey("ObjectId");

                    b.ToTable("WpTermRelationships");
                });

            modelBuilder.Entity("TheEngineeringProjectsWP.Models.WpTermTaxonomy", b =>
                {
                    b.Property<int>("TermTaxonomyId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Count");

                    b.Property<string>("Description");

                    b.Property<int>("Parent");

                    b.Property<string>("Taxonomy");

                    b.Property<int>("TermId");

                    b.HasKey("TermTaxonomyId");

                    b.ToTable("WpTermTaxonomy");
                });

            modelBuilder.Entity("TheEngineeringProjectsWP.Models.WpTermmeta", b =>
                {
                    b.Property<int>("MetaId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("MetaKey");

                    b.Property<string>("MetaValue");

                    b.Property<int>("TermId");

                    b.HasKey("MetaId");

                    b.ToTable("WpTermmeta");
                });

            modelBuilder.Entity("TheEngineeringProjectsWP.Models.WpTerms", b =>
                {
                    b.Property<int>("TermId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.Property<string>("Slug");

                    b.Property<int>("TermGroup");

                    b.HasKey("TermId");

                    b.ToTable("WpTerms");
                });

            modelBuilder.Entity("TheEngineeringProjectsWP.Models.WpUsermeta", b =>
                {
                    b.Property<int>("UmetaId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("MetaKey");

                    b.Property<string>("MetaValue");

                    b.Property<int>("UserId");

                    b.HasKey("UmetaId");

                    b.ToTable("WpUsermeta");
                });

            modelBuilder.Entity("TheEngineeringProjectsWP.Models.WpUsers", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("DisplayName");

                    b.Property<string>("UserActivationKey");

                    b.Property<string>("UserEmail");

                    b.Property<string>("UserLogin");

                    b.Property<string>("UserNicename");

                    b.Property<string>("UserPass");

                    b.Property<DateTime>("UserRegistered");

                    b.Property<int>("UserStatus");

                    b.Property<string>("UserUrl");

                    b.HasKey("Id");

                    b.ToTable("WpUsers");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("TheEngineeringProjectsWP.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("TheEngineeringProjectsWP.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("TheEngineeringProjectsWP.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("TheEngineeringProjectsWP.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
